📐 【LAYER 2 BREAKDOWN】 {{ date_iso }}
━━━━━━━━━━━━━━━━━━━━
Layer 2 シグナル（各因子の入力値）内訳
━━━━━━━━━━━━━━━━━━━━

{% for sec in price_sections %}
────────────────────
[{{ sec.section_id }}] {{ sec.title }}
{% for row in sec.rows %}
{{ row.label }} | {{ row.value }}

{% endfor %}
{% endfor %}

{% for sec in volatility_sections %}
────────────────────
[{{ sec.section_id }}] {{ sec.title }}
{% for row in sec.rows %}
{{ row.label }} | {{ row.value }}

{% endfor %}
{% endfor %}

{% for csec in credit_sections %}
────────────────────
[{{ csec.section_id }}] {{ csec.title }}
{% for row in csec.rows %}
{{ row.label }} | {{ row.value }}

{% endfor %}
{% if csec.history_rows %}
（日次履歴・newest first）
日付 | SMA20 | 日次変化率
{% for h in csec.history_rows %}
{{ h.date }} | {{ h.below }} | {{ h.daily_change }}
{% endfor %}

{% endif %}
{% endfor %}

{% if r_section %}
────────────────────
[4] R（TIP）
{% for row in r_section.rows %}
{{ row.label }} | {{ row.value }}

{% endfor %}
{% endif %}

{% if capital_section %}
────────────────────
[5] U/S（資本）
{% for row in capital_section.rows %}
{{ row.label }} | {{ row.value }}

{% endfor %}
{% endif %}

━━━━━━━━━━━━━━━━━━━━
