📐 【LAYER 2 BREAKDOWN】 {{ date_iso }}
━━━━━━━━━━━━━━━━━━━━
Layer 2 シグナル（各因子の入力値）内訳
━━━━━━━━━━━━━━━━━━━━

{% for sec in price_sections %}
────────────────────
[{{ sec.section_id }}] {{ sec.title }}
{% for row in sec.rows %}
{{ row.label }} | {{ row.value }}
{% endfor %}
{% endfor %}

{% for sec in volatility_sections %}
────────────────────
[{{ sec.section_id }}] {{ sec.title }}
{% for row in sec.rows %}
{{ row.label }} | {{ row.value }}
{% endfor %}
{% endfor %}

{% for csec in credit_sections %}
────────────────────
[{{ csec.section_id }}] {{ csec.title }}
{% for row in csec.rows %}
{{ row.label }} | {{ row.value }}
{% endfor %}
{% endfor %}

{% if r_section %}
────────────────────
[4] R（TIP）
{% for row in r_section.rows %}
{{ row.label }} | {{ row.value }}
{% endfor %}
{% endif %}

{% if capital_section %}
────────────────────
[5] U/S（資本）
{% for row in capital_section.rows %}
{{ row.label }} | {{ row.value }}
{% endfor %}
{% endif %}

{% if pos_symbols %}
────────────────────
[6] POSITION SNAPSHOT
{% for sym in pos_symbols %}
━━━━━━━━ {{ sym }} ━━━━━━━━
Futures target diff (MNQ/MGC 相当枚数; target / actual_net / delta)
{% for row in pos_futures_target_rows %}
{% if row.symbol == sym %}
{{ row.micro_label }} | target={{ row.target }} | actual={{ row.actual }} | delta={{ row.delta }}
{% endif %}
{% endfor %}

Options strategy diff (target / actual / delta)
{% for row in pos_options_rows %}
{% if row.symbol == sym %}
{% if row.strategy == "UNCLASSIFIED" %}
{{ row.strategy }} | actual={{ row.actual }} | {{ row.unclassified_detail }}
{% else %}
{{ row.strategy }} | target={{ row.target }} | actual={{ row.actual }} | delta={{ row.delta }}
{% endif %}
{% endif %}
{% endfor %}
{% endfor %}
{% endif %}

━━━━━━━━━━━━━━━━━━━━
